<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,400i,700,700i|Barlow+Condensed:400,400i,700,700i" rel="stylesheet"/>
    <!--<![endif]-->
	<title>Iyra's Eshop | Account Created</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#d85d5c; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; }

			.center { margin: 0 auto !important; }
			.left { margin-right: auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-5 { height: 5px !important; }
			.m-br-10 { height: 10px !important; }
			.m-br-15 { height: 15px !important; }
			.m-br-30 { height: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column-top,
			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

			.h-auto { height: auto !important; }

			.ptb-0 { padding-top: 0px !important; padding-bottom: 0px !important; }
			.ptb-15 { padding-top: 15px !important; padding-bottom: 15px !important; }
			.ptb-25 { padding-top: 25px !important; padding-bottom: 25px !important; }
			.plr-5 { padding-left: 5px !important; padding-right: 5px !important; }
			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }
			.plr-0 { padding-left: 0px !important; padding-right: 0px !important; }
			.pb-25 { padding-bottom: 25px !important; }
			.pt-25 { padding-top: 25px !important; }

			.p-25-15 { padding: 25px 15px !important; }
		}
	</style>

    {% block head %}
      {% block meta %}
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      {% endblock meta %}

      <title>Iyra's Eshop! {% block title %}{% endblock %}</title>
      <link rel="icon" href="/media/logo/0f5370226760489db09596d85253b035.png" type="image/png">

      {% block stylesheets %}
        <!-- Bootstrap -->
        <link href="/static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="/static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="/static/vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- bootstrap-daterangepicker -->
        <link href="/static/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="/static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- bootstrap-progressbar -->
        <link href="/static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
        <!-- JQVMap -->
        <link href="/static/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
      {% endblock stylesheets %}
      <!-- Custom Theme Style -->
      <link href="/static/build/css/custom.css" rel="stylesheet">
    {% endblock head %}
</head>
<body class="body" style="padding:5px !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Top -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Wrapper -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										</table>
										<!-- END Wrapper -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Top -->

				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p-25-15" style="padding: 40px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="144" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="{{site}}" target="_blank"><img src="https://iyraseshop.com/media/{{logo}}/" border="0" width="150px" height="100%" alt="" /></a></div>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-nav righten m-center" style="color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:10px; line-height:15px; text-align:right;">
																			<a href="https://iyraseshop.com/checkout/address/" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">UPDATE PASSWORD</span></a> &nbsp;&nbsp;|&nbsp;&nbsp;
																			<a href="https://iyraseshop.com/checkout/address/" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">SUBSCRIBE/UNSUBSCRIBE</span></a> &nbsp;&nbsp;|&nbsp;&nbsp;
																			<a href="https://iyraseshop.com/contactus/" target="_blank" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">CONTACT US</span></a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->


				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="650" class="mobile-shell">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1-1-white centered p-25-15" style="padding: 10px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:25px; line-height:52px; text-align:center;" bgcolor="#00CED1">
																Hi {{username}}! Your order has been placed.
															</td>
														</tr>
														<tr>
															<td class="p-25-15" style="padding: 5px 5px 5px 5px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																    <tr>
																        <td>
																            <h2>Order Details</h2>
																        </td>
																    </tr>
																	<tr>
                                                					    </td>
                                                					</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!--<td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>-->
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>



				</table>
				<!-- END Main -->

				<!--- Table --->
				<div style="margin:0px 50px 50px 50px;">
                <table class="col-md-12 col-sm-12 col-xs-12" width="100%" border="0px" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr style="border-bottom: 1px solid black;font-size:13px;">
                    <th  >ID </th>
                      <th  >Name </th>
                      <th >Size </th>
                        <th  >Price </th>
                      <th >Quantity </th>
                      <th class="column-title" >Amount </th>
                      <th  >View</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>

                  {% for each_item in user_cart %}
                    <tr class="even pointer" style="font-size:10px">
                      <td class=" ">{{each_item.product_variant.variant.product_id}}</td>
                      <td class=" ">{{each_item.product_variant.variant.product_name}}</td>
                      <td class=" ">{{each_item.product_variant.attribute}} </td>
                      {% if each_item.product_variant.apply_discount %}
                      <td class="a-right a-right ">{{each_item.product_variant.discounted_price}} Rs</td>
                      {% endif %}
                      {% if each_item.product_variant.apply_discount != True %}
                      <td class="a-right a-right ">{{each_item.product_variant.price}} Rs </td>
                      {% endif %}

                      <td class=" ">
                        {{each_item.product_quantity}}
                      </td>

                      <td class=" ">{{each_item.total_amount}}</td>

                      <td class=" last"><a href="https://www.iyraseshop.com/productview/{{each_item.product_variant.variant.product_id}}" >View</a>

                      </td>
                    </tr>

                  {% endfor %}

                  </tbody>
                </table></div>
                                <table>
							<tr>
								<td align="center">
									<!-- Button -->
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="text-btn-red" bgcolor="#ffffff" style="color:#d85d5c; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:11px 25px; border-radius:3px;">
												<a href="{{site}}" target="_blank" class="link" style="color:#d85d5c; text-decoration:none;"><span class="link" style="color:#313941; text-decoration:none;"><strong>Explore Iyra's Eshop</strong></span></a>
											</td>
										</tr>
									</table>
									<!-- END Button -->
								</td>
							</tr>
                                </table>
				<!--- Table End --->


				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#313941">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p-25-15" style="padding: 45px 30px;" bgcolor="#313941">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" valign="top" width="290" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">

																	<tr>
																		<td class="text-footer m-center" style="color:#97999b; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:left;">
																			&copy; 2021 Iyra's Eshop. All Rights Reserved.
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
															<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right" style="padding-bottom: 15px;">
																			<table border="0" cellspacing="0" cellpadding="0" class="center">
																				<tr>
																					<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/iyraseshop" target="_blank"><img src="{{site}}/media/ico_facebook_o.png" width="20" height="20" border="0" alt="" /></a></td>
																					<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/iyraseshop/" target="_blank"><img src="{{site}}/media/ico_instagram_o.png" width="20" height="20" border="0" alt="" /></a></td>
																					<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>

																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>

																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->

			</td>
		</tr>
	</table>
</body>
</html>
